1721143948.3767111 ['/usr/bin/systemd-detect-virt']
1721143948.385681 ['/usr/bin/systemd-detect-virt']
1721143948.392243 ['/usr/bin/lspci']
1721143949.1986089 ['/usr/bin/lsblk', '--json', '--bytes', '--output', '+name,path,pkname,size,log-sec,pttype,ptuuid,rota,tran,partn,partuuid,parttype,uuid,fstype,fsver,fsavail,fsuse%,type,mountpoint,mountpoints,fsroots']
1721144305.1455863 ['/usr/bin/systemd-detect-virt']
1721144305.154825 ['/usr/bin/systemd-detect-virt']
1721144305.1620424 ['/usr/bin/lspci']
1721144305.956306 ['/usr/bin/lsblk', '--json', '--bytes', '--output', '+name,path,pkname,size,log-sec,pttype,ptuuid,rota,tran,partn,partuuid,parttype,uuid,fstype,fsver,fsavail,fsuse%,type,mountpoint,mountpoints,fsroots']
1721145782.7705054 ['/usr/bin/systemd-detect-virt']
1721145782.7787228 ['/usr/bin/systemd-detect-virt']
1721145782.7870235 ['/usr/bin/lspci']
1721145783.573565 ['/usr/bin/lsblk', '--json', '--bytes', '--output', '+name,path,pkname,size,log-sec,pttype,ptuuid,rota,tran,partn,partuuid,parttype,uuid,fstype,fsver,fsavail,fsuse%,type,mountpoint,mountpoints,fsroots']
