aarch64-linux-gnu-gcc
adobe-source-han-sans-cn-fonts
adobe-source-han-serif-cn-fonts
amdvlk
awesome-terminal-fonts
fastfetch
fcitx5-pinyin-moegirl
fcitx5-rime
glfw
grml-zsh-config
kitty
lib32-amdvlk
lib32-vulkan-icd-loader
lib32-vulkan-intel
lib32-vulkan-radeon
lua51
neovim
nerd-fonts
noto-fonts-emoji
obs-studio
paru
pkgfile
powerline-fonts
pre-commit
repo
rime-ice-git
rime-pinyin-zhwiki
whois
wine-gecko
wine-mono
wl-clipboard
wqy-bitmapfont
wqy-microhei
wqy-zenhei
vulkan-icd-loader
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-tools
zsh-completions
zsh-syntax-highlighting
zsh-theme-powerlevel10k-git
