aarch64-linux-gnu-gcc
adobe-source-han-sans-cn-fonts
adobe-source-han-serif-cn-fonts
alhp-keyring
alhp-mirrorlist
amdvlk
android-emulator
android-tools
android-sdk
aria2
awesome-terminal-fonts
binder_linux-dkms
bluez
bluez-obex
bluez-utils
chaotic-mirrorlist
chromium
clash-meta
cliphist
dex
dns-over-https
fastfetch
fcitx5-gtk
fcitx5-pinyin-moegirl-rime
fcitx5-qt
fcitx5-rime
firefox
firejail
fuse2
gamemode
gamescope
gammastep
glfw
grml-zsh-config
hashcat
intel-compute-runtime
john
jq
jre8-openjdk
kdeconnect
kitty
lib32-amdvlk
lib32-gamemode
lib32-gnutls
lib32-mesa
lib32-opencl-rusticl-mesa
lib32-pipewire
lib32-vulkan-icd-loader
lib32-vulkan-intel
lib32-vulkan-radeon
linux-headers
lua-language-server
lua51
mako
man-db
man-pages-zh_cn
man-pages-zh_tw
neovim
nerd-fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
obs-studio
opencl-rusticl-mesa
otf-font-awesome
paru
pipewire-jack
pkgfile
powerline-fonts
pre-commit
proxychains-ng
python-pyclip
qemu-desktop
qemu-user-static-binfmt
qt5-wayland
qt6-multimedia-ffmpeg
repo
rime-ice-git
rime-pinyin-zhwiki
rocm-opencl-runtime
rofi-wayland
rust-analyzer
sway-git
telegram-desktop
udiskie
virt-manager
vulkan-icd-loader
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-tools
webkit2gtk
whois
wine-gecko
wine-mono
winetricks
wl-clipboard
woff-fira-code
woff2-fira-code
wqy-bitmapfont
wqy-microhei
wqy-zenhei
xdg-desktop-portal-gtk
xdg-desktop-portal-wlr
zenity
zsh-completions
zsh-syntax-highlighting
zsh-theme-powerlevel10k-git
