aarch64-linux-gnu-gcc
adobe-source-han-sans-cn-fonts
adobe-source-han-serif-cn-fonts
alhp-keyring
alhp-mirrorlist
amdvlk
android-emulator
android-tools
android-sdk
aria2
awesome-terminal-fonts
bluez
bluez-utils
chaotic-mirrorlist
chromium
clion
cliphist
cocogitto
dae
dex
dns-over-https
fastfetch
fcitx5-gtk
fcitx5-pinyin-moegirl-rime
fcitx5-qt
fcitx5-rime
firefox
fuse2
gamemode
gamescope
gammastep
git-grab
glfw
grml-zsh-config
hashcat
intel-compute-runtime
iptables-nft
john
jq
jre8-openjdk
kdeconnect
kitty
linux-headers
lua-dkjson
lua-language-server
lua51
mako
man-db
man-pages-zh_cn
man-pages-zh_tw
neovim
networkmanager-openvpn
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
obs-studio
opencl-rusticl-mesa
otf-font-awesome
paru
pipewire-jack
pkgfile
powerline-fonts
pre-commit
proton
proxychains-ng
python-pyclip
qemu-desktop
qemu-user-static-binfmt
qt5-wayland
qt6-multimedia-ffmpeg
qt6-wayland-lily
repo
rime-pinyin-zhwiki
rime-wanxiang-pinyin
rocm-opencl-runtime
rofi-wayland
rust-analyzer
smartdns
telegram-desktop
udiskie
virt-manager
vulkan-icd-loader
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-tools
wakatime
webkit2gtk
whois
wl-clipboard
woff-fira-code
woff2-fira-code
wqy-bitmapfont
wqy-microhei
wqy-zenhei
xdg-desktop-portal-gtk
xdg-desktop-portal-wlr
zenity
zsh-completions
zsh-syntax-highlighting
zsh-theme-powerlevel10k-git
