aarch64-linux-gnu-gcc
adobe-source-han-sans-cn-fonts
adobe-source-han-serif-cn-fonts
amdvlk
android-tools
aria2
awesome-terminal-fonts
chromium
clash-meta
dex
dns-over-https
fastfetch
fcitx5-gtk
fcitx5-pinyin-moegirl
fcitx5-qt
fcitx5-rime
firefox
firejail
fuse2
glfw
grml-zsh-config
jq
kdeconnect
kitty
lib32-amdvlk
lib32-vulkan-icd-loader
lib32-vulkan-intel
lib32-vulkan-radeon
lua-language-server
lua51
mako
man-db
man-pages-zh_cn
man-pages-zh_tw
neovim
nerd-fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
obs-studio
otf-font-awesome
paru
pipewire-jack
pkgfile
powerline-fonts
pre-commit
proxychains-ng
qt5-wayland
qt6-multimedia-ffmpeg
repo
rime-ice-git
rime-pinyin-zhwiki
rofi-wayland
rust-analyzer
telegram-desktop
udiskie
vulkan-icd-loader
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-tools
webkit2gtk
whois
wine-gecko
wine-mono
wl-clipboard
woff-fira-code
woff2-fira-code
wqy-bitmapfont
wqy-microhei
wqy-zenhei
xdg-desktop-portal-gtk
xdg-desktop-portal-wlr
zsh-completions
zsh-syntax-highlighting
zsh-theme-powerlevel10k-git
