user nobody
bind 127.0.0.53:53
server-https https://dns.cloudflare.com/dns-query -host-ip 1.0.0.1 -host-ip 1.1.1.1 -host-ip 2606:4700:4700::1001 -host-ip 2606:4700:4700::1111
server-https https://dns.google/dns-query -host-ip 8.8.4.4 -host-ip 8.8.8.8 -host-ip 2001:4860:4860::8844 -host-ip 2001:4860:4860::8888
server-https https://dns10.quad9.net/dns-query -host-ip 9.9.9.10
server-https https://doh.dns.sb/dns-query -host-ip 45.11.45.11 -host-ip 185.222.222.222 -host-ip 2a09:: -host-ip 2a11::
server-https https://unfiltered.adguard-dns.com/dns-query -host-ip 94.140.14.140 -host-ip 94.140.14.141 -host-ip 2a10:50c0::1:ff -host-ip 2a10:50c0::2:ff
server-https https://dns.pub/dns-query -host-ip 119.29.29.29 -host-ip 2402:4e00::
server-https https://dns.cfiec.net/dns-query -host-ip 240C::6666
