user nobody
bind [::1]:5300
server-https https://unfiltered.adguard-dns.com/dns-query -host-ip 94.140.14.140
server-https https://dns.cfiec.net/dns-query -host-ip 240C::6666
server-https https://dns.cloudflare.com/dns-query -host-ip 1.1.1.1
server-https https://dns.pub/dns-query -host-ip 119.29.29.29
server-https https://dns.google/dns-query -host-ip 8.8.8.8
