QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
SDL_IM_MODULE=fcitx5
INPUT_METHOD=fcitx5
GLFW_IM_MODULE=fcitx5
QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=qt6ct
QT_WAYLAND_DISABLEWINDOWDECORATION=1
XDG_SESSION_TYPE=wayland

PROXYCHAINS_CONF_FILE=~/.config/proxychains/proxychains.conf
IPFS_GATEWAY=https://ipfs.io

GAMEMODERUNEXEC=DRI_PRIME=1
RUSTICL_ENABLE=radeonsi

RPG2K_RTP_PATH=/usr/share/rtp/2000
RPG2K3_RTP_PATH=/usr/share/rtp/2003
RPG_RTP_PATH=/opt/rpgvxace-rtp
