NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/config
NPM_CONFIG_INIT_MODULE=$NPM_CONFIG_USERCONFIG/npm-init.js
NPM_CONFIG_CACHE=$XDG_CACHE_HOME/npm
NPM_CONFIG_TMP=$XDG_RUNTIME_DIR/npm
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_SKIP_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
