10

https://chat.mistral.ai/
https://chat.mistral.ai/sw.js
true
{f9e2242d-6ff9-457c-bb90-a9701e174eb5}
0
1747706013778157
1747706013784734
1747706001721342
1
true
0
#

https://violentmonkey.github.io/~partytown/
https://violentmonkey.github.io/~partytown/partytown-sw.js
true
{1c092e94-d6bc-4c8a-8a8a-5b1d27b1922b}
0
1747719726443637
1747719726472900
1747719725913704
0
true
0
#

https://www.mail.com/
https://www.mail.com/sw.js
true
{687798d1-4089-47d8-bb6f-a751056a7c7a}
0
1747724480427113
1747724480427770
1747724479379225
0
true
0
#

https://www.bbc.com/zhongwen/
https://www.bbc.com/zhongwen/sw.js
true
{d9260180-a7ee-4420-8c3b-927fa22b9601}
0
1747727115264776
1747727115265042
1747727115165758
0
true
0
#
