ZSH=/usr/share/oh-my-zsh
ENABLE_CORRECTION="true"
HIST_STAMPS="yyyy-mm-dd"
ZSH_CUSTOM="/usr/share/zsh"
plugins=(zsh-autosuggestions zsh-syntax-highlighting gitignore pyenv zsh-nix-shell)
ZSH_CACHE_DIR=$HOME/.cache/oh-my-zsh
[[ -d $ZSH_CACHE_DIR ]] || mkdir $ZSH_CACHE_DIR
function command_not_found_handler {
	local purple='\e[1;35m' bright='\e[0;1m' green='\e[1;32m' reset='\e[0m'
	printf 'zsh: %s 命令不存在\n' "$1"
	local entries=(${(f)"$(paru -F --machinereadable -- "$1" 2>/dev/null)"})
	if (( ${#entries[@]} )); then
		printf "${bright}$1${reset} 可以在下列软件包中找到：\n"
		local pkg
		for entry in "${entries[@]}"
		do
			# (repo package version file)
			local fields=(${(0)entry})
			if [[ "$pkg" != "${fields[2]}" ]]; then
				printf "${purple}%s/${bright}%s ${green}%s${reset}\n" "${fields[1]}" "${fields[2]}" "${fields[3]}"
			fi
			printf '    /%s\n' "${fields[4]}"
			pkg="${fields[2]}"
		done
	fi
	return 127
}
source $ZSH/oh-my-zsh.sh
source /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme
