#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

flush ruleset

table ip6 filter {
	chain input {
		type filter hook input priority filter; policy accept;
		meta l4proto { tcp, udp } th dport 1714-1764 drop comment "KDE Connect";
	}
}
